In [15]:
import pandas as pd
import numpy as np

In [16]:
students_performance = pd.read_csv('data/StudentsPerformance.csv')
students_performance = students_performance\
                                    .rename(columns=
                                            {'parental level of education': 'parental_level_of_education',
                                            'test preparation course': 'test_preparation_course',
                                            'math score': 'math_score',
                                            'reading score': 'reading_score',
                                            'writing score': 'writing_score'})

In [17]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [21]:
students_performance.groupby(['gender', 'race/ethnicity'], as_index=False) \
    .aggregate({'math_score': 'mean', 'reading_score': 'mean'}) \
    .rename(columns={'math score': 'mean_math_score', 'reading score': 'mean_reading_score'})

   gender race/ethnicity  math_score  reading_score
0  female        group A   58.527778      69.000000
1  female        group B   61.403846      71.076923
2  female        group C   62.033333      71.944444
3  female        group D   65.248062      74.046512
4  female        group E   70.811594      75.840580
5    male        group A   63.735849      61.735849
6    male        group B   65.930233      62.848837
7    male        group C   67.611511      65.424460
8    male        group D   69.413534      66.135338
9    male        group E   76.746479      70.295775

In [23]:
# Multiple indexes 
mean_scores = students_performance.groupby(['gender', 'race/ethnicity']) \
    .aggregate({'math_score': 'mean', 'reading_score': 'mean'}) \
    .rename(columns={'math score': 'mean_math_score', 'reading score': 'mean_reading_score'})

In [25]:
mean_scores.index

MultiIndex([('female', 'group A'),
            ('female', 'group B'),
            ('female', 'group C'),
            ('female', 'group D'),
            ('female', 'group E'),
            (  'male', 'group A'),
            (  'male', 'group B'),
            (  'male', 'group C'),
            (  'male', 'group D'),
            (  'male', 'group E')],
           names=['gender', 'race/ethnicity'])

In [34]:
mean_scores.loc[{('female', 'group A'), ('female', 'group B')}]

C:\Users\golub\AppData\Local\Temp\ipykernel_13244\1561839515.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  mean_scores.loc[{('female', 'group A'), ('female', 'group B')}]

                       math_score  reading_score
gender race/ethnicity
female group B          61.403846      71.076923
       group A          58.527778      69.000000

In [35]:
students_performance.groupby(['gender', 'race/ethnicity']).math_score

In [36]:
students_performance.groupby(['gender', 'race/ethnicity']).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [41]:
# Топ 5 студентов по математике по гендеру
students_performance.sort_values(['gender', 'math_score'], ascending=False) \
    .groupby('gender').head(5)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [45]:
# Создание новой колонки
# В лоб
students_performance['total_score'] = \
    students_performance.math_score + \
    students_performance.reading_score + \
    students_performance.writing_score

In [46]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [47]:
# Через assign
students_performance = students_performance.assign(
    total_score_log=np.log(students_performance.total_score))

In [48]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [50]:
# Удаляем ненужную колонку
students_performance.drop(['total_score', 'lunch'], axis=1).head()

,gender,race/ethnicity,parental_level_of_education,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,none,72,72,74,5.384495
1,female,group C,some college,completed,69,90,88,5.509388
2,female,group B,master's degree,none,90,95,93,5.627621
3,male,group A,associate's degree,none,47,57,44,4.997212
4,male,group C,some college,none,76,78,75,5.433722

In [52]:
# Task dota legs
dota_data = pd.read_csv('data/dota_hero_stats.csv')

In [53]:
dota_data.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [62]:
dota_data.value_counts('legs')

legs
2    95
0    11
4     7
6     3
8     1
dtype: int64

In [83]:
# Сгруппируйте по колонкам attack_type и primary_attr и выберите самый распространённый набор характеристик.
dota_data.groupby(['attack_type', 'primary_attr']).count()

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19    19              19    19     19
            int                    2   2     2               2     2      2
            str                   35  35    35              35    35     35
Ranged      agi                   18  18    18              18    18     18
            int                   40  40    40              40    40     40
            str                    3   3     3               3     3      3

In [81]:
dota_data.groupby(['attack_type','primary_attr']).aggregate({'id':'count'})

                          id
attack_type primary_attr
Melee       agi           19
            int            2
            str           35
Ranged      agi           18
            int           40
            str            3

In [74]:
# Pupa and Loopa
accountancy = pd.read_csv('data/accountancy.csv')
accountancy.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [69]:
accountancy.groupby(['Executor', 'Type']).mean('Salary')

               Unnamed: 0      Salary
Executor Type
Loopa    A      46.000000   58.000000
         B      24.000000  145.166667
         C      31.666667  154.333333
         D      31.857143  137.714286
         E      23.500000  164.000000
         F      20.000000  238.000000
Pupa     A      16.000000  160.833333
         B      41.000000   77.000000
         C      23.000000   74.500000
         D      14.000000  146.500000
         E      19.800000  131.200000
         F      25.750000  136.250000

In [85]:
# Genus task
concentrations = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [86]:
concentrations.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [87]:
mean_concentrations = concentrations.groupby(['genus']).aggregate(
    {
        'sucrose': 'mean',
        'alanin': 'mean',
        'citrate': 'mean',
        'glucose': 'mean',
        'oleic_acid': 'mean',
    })

In [100]:
# укажите через пробел (без запятых) чему равны минимальная, 
# средняя и максимальная концентрации аланина (alanin) среди видов рода Fucus. 
# Округлите до 2-ого знака, десятичным разделителем является точка.
concentrations.loc[concentrations.genus == 'Fucus'] \
    .groupby('genus', as_index=False) \
    .alanin.describe().loc[['min', 'mean', 'max']] \
    .agg(lambda x : round(x, 2))

Fucus
min    0    0.35
mean   0    3.57
max    0    6.64
dtype: float64

In [111]:
def raz(lab):
    mn = np.max(lab) - np.min(lab)
    return mn

In [112]:
concentrations.groupby(['group']).agg({'sucrose': raz})

        sucrose
group
brown  5.189345
green  3.259662
red    0.000000